{% extends "base.html" %}
{% block content %}
<div class="container">

  <h2 align='center'>Prediction:</h2>
  <div class="row">
	<div class="col-sm-2">
	  <h3>Algorithm:</h3>
	  <h4>{{algorithm}}</h4>
	  <h3>Task:</h3>
	  <h4>{{score}}</h3>
	</div>
	
	<div class="col-sm-5">
	<h3>Target: {{response}}</h3>
	<div class="scrollme">  
	  <table class="table table-striped table-hover">
         {% for key, value in predictions.items() %}
            <tr>
               <th> {{ key }} </th>
               <td> {{ value }} </td>
            </tr>
		{% endfor %}
	</table></div></div>
	
	<div class="col-sm-5">
	<h3>Predictors</h3>
	<div class="scrollme">  
	  <table class="table table-striped table-hover">
         {% for key, value in predictors.items() %}
            <tr>
               <th> {{ key }} </th>
               <td> {{ value }} </td>
            </tr>
		{% endfor %}
	</table></div></div>
</div>
</div>
{% endblock %}


